# Is dependent upon region
# e.g.,
# NA - https://auth.pingone.com
PINGONE_AUTH_BASE_PATH=
# PingOne Environment ID
PINGONE_ENV_ID=
# PingOne App Connection Configuration Info
PINGONE_CLIENT_ID=
PINGONE_CLIENT_SECRET=
# The base path where this app is running
# Defaults to localhost
APP_BASE_PATH="http://localhost"
